[
  {
    "name":"⌘+Y一键有道",
    "key": "command+y",
    "command": "https://www.youdao.com/result?lang=en&word="
  },
  {
    "name":"⌘+D一键抖音",
    "key": "command+d",
    "command": "https://www.douyin.com/search/"
  },
  {
    "name":"⌘+J一键剑桥",
    "key": "command+j",
    "command": "https://dictionary.cambridge.org/zhs/%E8%AF%8D%E5%85%B8/%E8%8B%B1%E8%AF%AD/"
  },
  {
    "name":"⌘+B一键百度",
    "key": "command+b",
    "command": "https://www.baidu.com/s?ie=UTF-8&wd="
  },
  {
    "name":"⌘+G一键谷歌",
    "key": "command+g",
    "command": "https://www.google.com/search?q="
  },
  {
    "name":"⌘⌥+B一键百度翻译",
    "key": "command+option+b",
    "command": "https://fanyi.baidu.com/#en/zh/"
  },
  {
    "name":"⌘⌥+G一键谷歌翻译",
    "key": "command+option+g",
    "command": "https://translate.google.cn/?sl=zh-CN&tl=en&op=translate&text="
  }
]
